{
    "name": "naciri/geolocator",
    "description": "geolocation module through google maps api",
    "type": "library",
    "authors": [
        {
            "name": "Naciri",
            "email": "nnacir1938@hotmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "~6.0",
        "phpunit/phpunit": "^9.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "Naciri\\Geolocator\\": "src"
        },
        "files": ["config/Geocoder.php"]
    },
    "autoload-dev": {
        "psr-4": {
             "Naciri\\Geolocator\\Test\\": "tests"
        }
    },
    "scripts": {
        "run-test": "API_TOKEN=fakeapitoken ./vendor/bin/phpunit tests --testdox",
        "lint-check": "./vendor/bin/php-cs-fixer fix ./ --dry-run",
        "lint": "./vendor/bin/php-cs-fixer fix ./ "

    }

}
